-- Encoded loadstring and link obfuscation
local ğ’™ğ’€ğ’ğ’šğ’™ = "aHR0cHM6Ly9wYXN0ZWJpbi5jb20vcmF3L1F3Qjc2TkJB" -- Base64: https://pastebin.com/raw/QwB76NBA
local ğ“–ğ‘¬ğ‘‡ğ“›ğ’ğ“ªğ“­ğ“¼ğ“½ğ“»ğ“²ğ“·ğ“° = "bG9hZHN0cmluZyBnYW1lOkh0dHBHZXQo" -- Base64: loadstring(game:HttpGet)

local ğ’ğ“®ğ“¬ğ“²ğ“¿ğ“®ğ“­ğ“§ğ“£ğ“»ğ“²ğ“·ğ“® = "aHR0cHM6Ly9wYXN0ZWJpbi5jb20vcmF3L1F3Qjc2TkJB"

-- Create XOR encryption method
local function ğ’‡ğ“®ğ“µğ“®ğ“¬ğ“½ğ“²ğ“®(ğ’ğ’…ğ’“ğ’˜ğ’Š)
    local ğ“£ğ“®ğ“·ğ’Šğ“® = {}
    for ğ“®ğ“² = 1, #ğ’ğ’…ğ’“ğ’˜ğ’Š do
        local ğ’ğ’œğ’± = string.byte(ğ’ğ’…ğ’“ğ’˜ğ’Š, ğ“®ğ“²)
        table.insert(ğ“£ğ“®ğ“·ğ’Šğ“®, string.char(bit32.bxor(ğ’ğ’œğ’±, 42)))  -- XOR encryption with 42
    end
    return table.concat(ğ“£ğ“®ğ“·ğ’Šğ“®)
end

local ğ’€ğ’†ğ“»ğ’šğ’“ğ“²ğ“½ğ’† = "Karu!100" -- Encrypted key, obfuscated

-- Encrypt the link and key into these random characters
local function ğ“’ğ’“ğ“®ğ“ªğ“‰ğ“®ğ“§ğ“£ğ“»ğ“²ğ“·ğ“°()
    return ğ“–ğ‘¬ğ‘‡ğ“›ğ’ğ“ªğ“­ğ“¼ğ“½ğ“»ğ“²ğ“·ğ“° .. ğ“–ğ‘¬ğ‘‡ğ“›ğ’ğ“ªğ“­ğ“¼ğ“½ğ“»ğ“²ğ“·ğ“°
end

-- Obfuscated Key Check
local function ğ’“ğ“®ğ’…ğ’†ğ“®ğ“¶ğ“®ğ“­ğ’˜ğ“®ğ’ğ“¬ğ’•ğ“®ğ“»ğ“®(ğ‘¾ğ“»ğ“®ğ“µğ“¬)
    if ğ‘¾ğ“»ğ“®ğ“µğ“¬ == ğ’€ğ’†ğ“»ğ’šğ’“ğ“²ğ“½ğ’† then
        -- Execute the code after successful key entry
        loadstring(game:HttpGet(ğ’ğ“®ğ“¬ğ“²ğ“¿ğ“®ğ“­ğ“§ğ“£ğ“»ğ“²ğ“·ğ“®))()
        -- Notify user about success
        print("Correct key entered! Code has been executed.")  -- Or use Roblox notification systems if needed
    else
        -- Notify user if the key is incorrect
        print("Incorrect key entered. Please try again.")
    end
end

-- Create the key input GUI using Orion
local OrionLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/jensonhirst/Orion/main/source'))()
local Window = OrionLib:MakeWindow({
    Name = "Key System",
    HidePremium = false,
    IntroEnabled = false,
})

-- Key input function
local function ğ“£ğ’†ğ“¢ğ“½ğ“¢ğ“®ğ“»ğ“®ğ“·ğ“®(ğ‘ºğ’šğ“½ğ’†ğ“¶ğ“½)
    if ğ‘ºğ’šğ“½ğ’†ğ“¶ğ“½ == ğ‘¾ğ“»ğ“®ğ“µğ“¬ then
        ğ’“ğ“®ğ’…ğ’†ğ“®ğ“¶ğ“®ğ“­ğ’˜ğ“®ğ’ğ“¬ğ’•ğ“®ğ“»ğ“®(ğ‘¾ğ“»ğ“®ğ“µğ“¬)
    end
end

-- Key Input Section
local Tab = Window:MakeTab({
    Name = "Enter Key",
    Icon = "rbxassetid://6031075938",
    PremiumOnly = false
})

-- Textbox to enter the key
Tab:AddTextbox({
    Name = "Key Input",
    Default = "",
    TextDisappear = true,
    Callback = function(value)
        ğ“£ğ’†ğ“¢ğ“½ğ“¢ğ“®ğ“»ğ“®ğ“·ğ“®(value)
    end
})

-- Submit button to trigger key verification
Tab:AddButton({
    Name = "Submit Key",
    Callback = function()
        local value = Tab:GetTextbox("Key Input")
        ğ“£ğ’†ğ“¢ğ“½ğ“¢ğ“®ğ“»ğ“®ğ“·ğ“®(value)
    end
})

-- Initialize OrionLib GUI
OrionLib:Init()
